# Telegram API Credentials (get from https://my.telegram.org/apps)
TELEGRAM_API_ID=31433991
TELEGRAM_API_HASH=e59b3455d4a81e941048c09c87ca0797

# Supabase Configuration
SUPABASE_URL=https://vlhgoleatpgfynsccemt.supabase.co
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaGdvbGVhdHBnZnluc2NjZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjMyODAsImV4cCI6MjA3ODUzOTI4MH0.8WSMb9XkpiRPrUsd-zcJsVBXr-dRJXr8hjsF0Gi38v0"

TELEGRAM_SYNC_SECRET=TELEGRAM_SYNC_SECRET

# Server Configuration
PORT=3000
